html {
	--control-background: #FFF;
	--control-border: #D4D4D4;
  }

body {
	background: #F2F2F2;
	font-family: -apple-system;
	font-size: 12px;
	margin: 16px;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	cursor: default;
}

h1, h2 {
	margin: 3px;
	font-size: 12px;
	font-weight: bold;
}

h2 {
	text-align: right;
}


.text {
	display: grid;
	grid-template-columns: 1fr -webkit-min-content;
	grid-template-columns: 1fr min-content;
	align-items: center;
	height: 20px;
	padding: 0 5px;
	background: var(--control-background);
	border: 1px solid var(--control-border);
	border-radius: 4px;
}

.text > input {
	background: transparent;
	border: none;
	padding: 0;
	font-size: 12px;
	min-width: 0;
}

.textf:not(:hover) > input::-webkit-inner-spin-button, .text:not(:hover) > input::-webkit-outer-spin-button {
display: none;
}

.text-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.text-label-content {
	font-size: 12px;
	text-align: center;
	margin-top: 2px;
}

button {
	margin: 20px auto 0 auto;
	padding: 3px 10px;
	border-radius: 5px;
}

.button-primary {
	background-color: #3c88f7;
	border: 1px solid #3c88f7;
	color: white;
}

.button-primary:hover {
	background-color: #0a6cf5;
}

.button-secondary {
	background-color: white;
	border: 1px solid #d8d8d8;
}

.button-secondary:hover {
	background-color: #d8d8d8;
}

.column {
	float: left;
	width: 50%;
}

.row {
  padding: 5px
}