{
    "name" : "Swap It",
    "description" : "Replace symbol instances across multiple artboards easily.",
    "homepage" : "github URL",
    "icon" : "icon.png",
    "identifier" : "com.shaina-hantsis.SwapIt",
    "version" : "1.0",
    "author" : "Shaina Hantsis",
    "authorEmail" : "shaina.hantsis@gmail.com",

    "commands" : [
    {
      "name" : "Configure...",
      "description" : "Configure Swap It to identify search parameters",
      "script" : "script.js",
      "handler" : "config",
      "identifier" : "config"
    },
    {
      "name" : "Run",
      "description" : "Run Swap It using current configuration",
      "script" : "script.js",
      "handler" : "run",
      "identifier" : "run"
    },
    {
      "name" : "Report Issue",
      "description" : "Run a problem with Swap It",
      "script" : "script.js",
      "handler" : "report",
      "identifier" : "report"
    },
    {
      "name" : "Feedback",
      "description" : "Provide feedback to Swap It",
      "script" : "script.js",
      "handler" : "feedback",
      "identifier" : "feedback"
    }
  ],

  "menu" : {
    "title" : "Swap It",
    "items" : [
      "config",
      "run",
      "remove",
      "-",
      "report",
      "feedback"
    ]
  }  
}